<!DOCTYPE html>
<html>
      <head> 
             <title>Music Player</title>
             <link rel="stylesheet" type="text/css" href="musicPlayer.css">
      </head>
      <body>
            <img src="images/speaker.png" class="speaker"/>
            <section id="boss">
            <div id="wrapper">
               <h1>MUSIC PLAYER</h1>
               <div class="buttons">
                     <img id="left_button"src="images/left.png"/>
                     <img id="right_button" src="images/right.png"/>
               </div>
               <audio controls id="audio"></audio>
            </div>
            <div id="playlist_area">
            </div>
            </section>
            <img src="images/speaker.png" class="speaker"/>

      	     <script type="text/javascript" src="musicPlayer.js"></script>
      </body>
</html> 